# spring-sample

./: .gitignore  README.md  build.gradle  settings.gradle
spring-batch-sample/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql
spring-batch-sample/k8s/: cronjob.yaml
spring-batch-sample/src/main/java/com/example/batch/controller/: BatchController.java
spring-batch-sample/src/main/java/com/example/batch/entity/: Email.java  EmailStatus.java
spring-batch-sample/src/main/java/com/example/batch/job/: EmailItemProcessor.java  EmailItemReaderConfig.java  EmailItemWriter.java  EmailSendJobConfiguration.java
spring-batch-sample/src/main/java/com/example/batch/job/config/: MultiThreadedJobConfiguration.java  PartitionedJobConfiguration.java
spring-batch-sample/src/main/java/com/example/batch/job/listener/: EmailJobExecutionListener.java
spring-batch-sample/src/main/java/com/example/batch/job/partitioner/: EmailIdRangePartitioner.java
spring-batch-sample/src/main/java/com/example/batch/repository/: EmailRepository.java
spring-batch-sample/src/main/java/com/example/batch/scheduler/: BatchScheduleConfig.java
spring-batch-sample/src/main/java/com/example/batch/service/: EmailSendException.java  EmailService.java
spring-batch-sample/src/main/resources/: application-local.yml  application-prod.yml  application.yml
spring-batch-sample/src/test/java/com/example/batch/job/: EmailSendJobTest.java
spring-batch-sample/src/test/resources/: application-test.yml
spring-jpa-sample/: .gitignore  README.md  build.gradle  docker-compose.yml
spring-jpa-sample/src/main/java/com/example/jpa/config/: CacheConfig.java  HazelcastCacheConfig.java  InfinispanCacheConfig.java  JpaConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebConfig.java
spring-jpa-sample/src/main/java/com/example/jpa/controller/: MemberController.java
spring-jpa-sample/src/main/java/com/example/jpa/entity/: Member.java  MemberStatus.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Team.java
spring-jpa-sample/src/main/java/com/example/jpa/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberSearchCondition.java  OrderRepository.java  ProductRepository.java  TeamRepository.java
spring-jpa-sample/src/main/java/com/example/jpa/repository/dto/: MemberSummary.java
spring-jpa-sample/src/main/java/com/example/jpa/service/: EntityManagerExampleService.java  MemberService.java  ProductService.java
spring-jpa-sample/src/main/resources/: application-hazelcast.yml  application-infinispan.yml  application-redis.yml  application.yml  ehcache.xml  infinispan.xml  redisson.yaml
spring-jpa-sample/src/test/java/com/example/jpa/cache/: FirstLevelCacheTest.java  HazelcastCacheTest.java  InfinispanCacheTest.java  RedisCacheTest.java  SecondLevelCacheTest.java  SpringCacheCaffeineTest.java
spring-jpa-sample/src/test/resources/: application-hazelcast.yml  application-infinispan.yml  application-redis.yml  application-test.yml  infinispan-test.xml
spring-mcp-sample/: INTEGRATION.md  README.md  build.gradle  docker-compose.yml  test_mcp.py
spring-mcp-sample/src/main/java/com/example/mcpsample/: McpApplication.java
spring-mcp-sample/src/main/java/com/example/mcpsample/config/: McpServerConfig.java
spring-mcp-sample/src/main/java/com/example/mcpsample/controller/: TodoRestController.java
spring-mcp-sample/src/main/java/com/example/mcpsample/domain/: Todo.java
spring-mcp-sample/src/main/java/com/example/mcpsample/repository/: TodoRepository.java
spring-mcp-sample/src/main/java/com/example/mcpsample/service/: TodoService.java
spring-mcp-sample/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
