dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Hibernate 2nd Level Cache - EhCache (default)
    implementation 'org.hibernate.orm:hibernate-jcache'
    implementation('org.ehcache:ehcache:3.10.8') {
        capabilities {
            requireCapability('org.ehcache:ehcache-jakarta')  // Jakarta EE νΈν™ λ²„μ „
        }
    }

    // Caffeine Cache (JVM Cache)
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // Hazelcast (Distributed Cache)
    implementation 'com.hazelcast:hazelcast:5.3.6'
    implementation 'com.hazelcast:hazelcast-spring:5.3.6'
    implementation 'com.hazelcast:hazelcast-hibernate53:5.1.0'

    // Redis (Distributed Cache)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-hibernate-53:3.25.0'

    // Infinispan (Distributed Cache)
    implementation 'org.infinispan:infinispan-hibernate-cache-v62:14.0.21.Final'
    implementation 'org.infinispan:infinispan-spring-boot3-starter-embedded:14.0.21.Final'

    // QueryDSL (Optional - for complex queries)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // Swagger (OpenAPI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
